# WATIApiClient

./: LICENSE  README.md  WATIApiClient.sln
WATIApi/: WATIApi.csproj  WATIApiClient.cs
WATIApi/Actions/: Campaigns.cs  Channels.cs  Chatbots.cs  Contacts.cs  Conversations.cs  MessageTemplates.cs  SalesAnalytics.cs
WATIApi/Models/: AddContactRequest.cs  AssignContactToTeamsRequest.cs  AssignContactToTeamsResponse.cs  AssignConversationOperatorRequest.cs  AssignConversationOperatorResponse.cs  Broadcast.cs  BroadcastDetails.cs  BroadcastRecipient.cs  BroadcastStatistics.cs  ButtonMessageTemplateComponent.cs  ButtonMessageTemplateComponentParameter.cs  ButtonsMessage.cs  ButtonsMessageButtons.cs  ButtonsMessageHeader.cs  ButtonsMessageHeaderMedia.cs  CarouselMessageTemplateViewModel.cs  CatalogInfo.cs  CatalogProduct.cs  Channel.cs  Chatbot.cs  Contact.cs  ContactLink.cs  ConversationEvent.cs  CustomParam.cs  FallbackTemplate.cs  GetBroadcastRecipientsResponse.cs  GetBroadcastsOverviewResponse.cs  GetBroadcastsResponse.cs  GetChannelsResponse.cs  GetChatbotListResponse.cs  GetContactCountResponse.cs  GetContactListResponse.cs  GetLeadStagesResponse.cs  GetMessageTemplatesResponse.cs  GetMessagesByConversationIDResponse.cs  GetSalesPipelineRequest.cs  GetSalesPipelineResponse.cs  HeaderMessageTemplateComponent.cs  LanguageOption.cs  LeadStageItem.cs  (+30 more)
WATIApi/Utils/: ExceptionHelper.cs  RestResponseHandler.cs  Utils.cs
WATIApi/Webhooks/: CTAButtonClicked.cs  IWATIEvent.cs  MessageEventAllFields.cs  MessageReceived.cs  NewContactMessage.cs  PaymentCaptured.cs  PhoneNumberDeleted.cs  PhoneNumberQualityUpdate.cs  SentMessageDelivered.cs  SentMessageRead.cs  SentMessageReplied.cs  SessionMessageSent.cs  (+9 more)
